{
  "name": "react-native-swipe-verify",
  "version": "0.1.1",
  "license": "MIT",
  "author": {
    "name": "Darwin Morocho",
    "email": "dsmr.apps@gmail.com",
    "url": "https://dina.ec"
  },
  "keywords": [
    "react-native-swipe-verify",
    "react-native-confirm",
    "react-native-verify",
    "react-native-slide-confirm",
    "react-native-slide-verify"
  ],
  "homepage": "https://github.com/MorochoRochaDarwin/RNSwipeVerify",
  "private": false,
  "main": "RNSwipeVerify.js",
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "ra": "react-native run-android",
    "ri": "react-native run-ios",
    "ba": "node node_modules/react-native/local-cli/cli.js bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res"
  },
  "dependencies": {
    "prop-types": "^15.6.2"
  },
  "devDependencies": {
    "babel-jest": "23.6.0",
    "lottie-react-native": "^2.5.10",
    "metro-react-native-babel-preset": "0.49.2",
    "react": "16.6.1",
    "react-native": "0.57.5",
    "react-test-renderer": "16.6.1"
  },
  "engines": {
    "node": ">=8.12.0"
  }
}
